{
  "compilerOptions": {
    "target": "es2019",                          
    "module": "commonjs",                     
    "lib": ["es6", "dom"],                             
    "allowJs": true,                       
    "outDir": "./dist",                        
    "rootDir": "./src",                       
    "removeComments": true,                
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],                          
    "esModuleInterop": true,                  
    "resolveJsonModule": true,
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,         
    "skipLibCheck": true,      
    "sourceMap": true,               
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["./src/main/*"],
      "@shared/*": ["./src/shared/*"],
      "@modules/*": ["./src/modules/*"]
    }
  },
  "include": [
    "src", 
  ]
}
